# DJANGO SECRET KEY
SECRET_KEY = "en_)b0urjua()q($8radxo3!)(&46pi3b68e+#7z6i%nd8t^1&"

# DATABASE SETTINGS
DATABASE_NAME = "point_stonks"
DATABASE_USER = "postgres"
DATABASE_HOST = "localhost"
DATABASE_PASSWORD = "root"
DATABASE_PORT = "5432"
